## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Schedule
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/guifo/Desktop/Schedule/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Schedule


#############################################
# Order-only phony target for Schedule

build cmake_object_order_depends_target_Schedule: phony || CMakeFiles/Schedule.dir

build CMakeFiles/Schedule.dir/src/ClassUc.cpp.o: CXX_COMPILER__Schedule_Debug /Users/guifo/Desktop/Schedule/src/ClassUc.cpp || cmake_object_order_depends_target_Schedule
  DEP_FILE = CMakeFiles/Schedule.dir/src/ClassUc.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I/Users/guifo/Desktop/Schedule/src
  OBJECT_DIR = CMakeFiles/Schedule.dir
  OBJECT_FILE_DIR = CMakeFiles/Schedule.dir/src

build CMakeFiles/Schedule.dir/src/main.cpp.o: CXX_COMPILER__Schedule_Debug /Users/guifo/Desktop/Schedule/src/main.cpp || cmake_object_order_depends_target_Schedule
  DEP_FILE = CMakeFiles/Schedule.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I/Users/guifo/Desktop/Schedule/src
  OBJECT_DIR = CMakeFiles/Schedule.dir
  OBJECT_FILE_DIR = CMakeFiles/Schedule.dir/src

build CMakeFiles/Schedule.dir/src/ScheduleManager.cpp.o: CXX_COMPILER__Schedule_Debug /Users/guifo/Desktop/Schedule/src/ScheduleManager.cpp || cmake_object_order_depends_target_Schedule
  DEP_FILE = CMakeFiles/Schedule.dir/src/ScheduleManager.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I/Users/guifo/Desktop/Schedule/src
  OBJECT_DIR = CMakeFiles/Schedule.dir
  OBJECT_FILE_DIR = CMakeFiles/Schedule.dir/src

build CMakeFiles/Schedule.dir/src/ScheduleUc.cpp.o: CXX_COMPILER__Schedule_Debug /Users/guifo/Desktop/Schedule/src/ScheduleUc.cpp || cmake_object_order_depends_target_Schedule
  DEP_FILE = CMakeFiles/Schedule.dir/src/ScheduleUc.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I/Users/guifo/Desktop/Schedule/src
  OBJECT_DIR = CMakeFiles/Schedule.dir
  OBJECT_FILE_DIR = CMakeFiles/Schedule.dir/src

build CMakeFiles/Schedule.dir/src/Slot.cpp.o: CXX_COMPILER__Schedule_Debug /Users/guifo/Desktop/Schedule/src/Slot.cpp || cmake_object_order_depends_target_Schedule
  DEP_FILE = CMakeFiles/Schedule.dir/src/Slot.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I/Users/guifo/Desktop/Schedule/src
  OBJECT_DIR = CMakeFiles/Schedule.dir
  OBJECT_FILE_DIR = CMakeFiles/Schedule.dir/src

build CMakeFiles/Schedule.dir/src/Student.cpp.o: CXX_COMPILER__Schedule_Debug /Users/guifo/Desktop/Schedule/src/Student.cpp || cmake_object_order_depends_target_Schedule
  DEP_FILE = CMakeFiles/Schedule.dir/src/Student.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I/Users/guifo/Desktop/Schedule/src
  OBJECT_DIR = CMakeFiles/Schedule.dir
  OBJECT_FILE_DIR = CMakeFiles/Schedule.dir/src

build CMakeFiles/Schedule.dir/src/Order.cpp.o: CXX_COMPILER__Schedule_Debug /Users/guifo/Desktop/Schedule/src/Order.cpp || cmake_object_order_depends_target_Schedule
  DEP_FILE = CMakeFiles/Schedule.dir/src/Order.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I/Users/guifo/Desktop/Schedule/src
  OBJECT_DIR = CMakeFiles/Schedule.dir
  OBJECT_FILE_DIR = CMakeFiles/Schedule.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Schedule


#############################################
# Link the executable Schedule

build Schedule: CXX_EXECUTABLE_LINKER__Schedule_Debug CMakeFiles/Schedule.dir/src/ClassUc.cpp.o CMakeFiles/Schedule.dir/src/main.cpp.o CMakeFiles/Schedule.dir/src/ScheduleManager.cpp.o CMakeFiles/Schedule.dir/src/ScheduleUc.cpp.o CMakeFiles/Schedule.dir/src/Slot.cpp.o CMakeFiles/Schedule.dir/src/Student.cpp.o CMakeFiles/Schedule.dir/src/Order.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/Schedule.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Schedule
  TARGET_PDB = Schedule.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/guifo/Desktop/Schedule/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/guifo/Desktop/Schedule/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/guifo/Desktop/Schedule -B/Users/guifo/Desktop/Schedule/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/guifo/Desktop/Schedule/cmake-build-debug

build all: phony Schedule

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
